# ############################################# postgresql ############################################
spring.datasource.url=jdbc:postgresql://localhost:5432/postgis_test
spring.datasource.username=cp
spring.datasource.password=pan
spring.datasource.driver-class-name=org.postgresql.Driver
# ############################################# postgresql ############################################



# ############################################# mybatis #######################################
#mybatis.config-location=classpath:mybatis-config.xml

mybatis.type-aliases-package=com.example.domain
mybatis.mapper-locations=classpath:mybatis-mapper/*.xml
# ############################################# mybatis  #######################################